<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1464536159"
		fileitemid="5db5a771-299f-41b5-a63f-b0335a06fce2"
		filelength="426"
		lastcodegentimestamp="131774672629257812">
			<codegenfilechangeinfo
			changehash="310235172"
			fileitemid="63faeeeb-681f-4c68-96e9-d6f6383148d1"
			filelength="2294"
			lastcodegentimestamp="131774672629257812">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8973543643365968991"
		fileitemid="63b253c5-321e-4881-aed2-eae24fe0e2fa"
		filelength="988"
		lastcodegentimestamp="131774672630742187">
			<codegenfilechangeinfo
			changehash="370620380"
			fileitemid="6d031281-631d-4273-a991-440ee21a7709"
			filelength="2679"
			lastcodegentimestamp="131774672630742187">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073047081054"
			fileitemid="a7124d48-0650-4bee-ae7b-956d28c981aa"
			filelength="1108"
			lastcodegentimestamp="131774672630742187">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
