<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="92723298-f521-4a5f-b361-77dbd8984911">
            </testcase>
            <testmodule
            name="Recording1"
            id="74cf6486-427d-4106-aca8-f2f8bd9b1cd8"
            ref="71b8ff71-b4dd-4980-ba64-1c545b259f1a"
            type="Recording"/>
            <testcase
            name="Git"
            id="27512e60-554b-4e2c-911f-1c5dd655afa6"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Git"
            id="35842870-f37a-4ca2-8687-509dc53de88c"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Git"
            id="35842870-f37a-4ca2-8687-509dc53de88c">
                <testcase
                name="Git"
                id="27512e60-554b-4e2c-911f-1c5dd655afa6">
                    <testcase
                    name="TestCase"
                    id="92723298-f521-4a5f-b361-77dbd8984911">
                        <testmodule
                        name="Recording1"
                        id="74cf6486-427d-4106-aca8-f2f8bd9b1cd8"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="92723298-f521-4a5f-b361-77dbd8984911"/>
            <testcase
            id="27512e60-554b-4e2c-911f-1c5dd655afa6"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
