<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71b8ff71-b4dd-4980-ba64-1c545b259f1a"
mode="Global"
rxversion="8.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Git">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="39906cbf-9c0a-4883-8758-e2fdd6bc841c"
	name="GitRepository"
	relativepath="GitRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="GitRepository"
		namespace="Git">
		</codegen>
		<rootfolder
		id="2db2e3cf-ae33-4f85-9911-4465830a702f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
